<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.UpdateProfileActivity">
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        app:neumorph_backgroundColor="@color/light_background"
        app:neumorph_strokeColor="@color/light_background"
        app:neumorph_shapeType="flat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Update Profile"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </soup.neumorphism.NeumorphCardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/cv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Image"
        android:fontFamily="@font/ubuntu_r"
        android:layout_below="@id/profImg"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_selectImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/black"
        app:backgroundTint="@color/light_background"
        android:layout_alignEnd="@id/profImg"
        android:layout_alignBottom="@id/profImg"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/fab_selectImg"
        android:layout_alignTop="@+id/fab_selectImg"
        android:layout_alignEnd="@id/fab_selectImg"
        android:layout_alignBottom="@id/fab_selectImg"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_add_24" />


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv2"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/profImg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nobackground"
            android:fontFamily="@font/ubuntu_r"
            android:hint="Enter Profile Name"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/cursor" />
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/Widget.Neumorph.CardView"
        android:layout_below="@id/cv2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:fontFamily="@font/ubuntu_r"
            android:hint="Enter Profile Bio"
            android:textCursorDrawable="@drawable/cursor"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/nobackground"/>
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/bttn_update"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cv3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ubuntu_r"
        android:text="Update Profile"
        android:textColor="@color/text_color" />
</RelativeLayout>
</layout>