<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.LoginActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntumono_b"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </Toolbar>

    <TextView
        android:id="@+id/tv_enterPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_r"
        android:gravity="center"
        android:text="Enter your Phone Number"
        android:textColor="@color/text_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_smsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enterPhoneNo"
        android:layout_centerVertical="true"
        android:fontFamily="@font/ubuntu_l"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Lets Gossip will send SMS to verify your phone number"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/Widget.Neumorph.CardView"
        android:layout_below="@id/tv_smsDetails"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:neumorph_shapeType="pressed">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_textColor="@color/text_color"
            android:layout_margin="10dp"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/Widget.Neumorph.CardView"
        android:layout_below="@id/cv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:neumorph_shapeType="pressed">

      <EditText
          android:id="@+id/et_phoneNo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="phone"
          android:textAlignment="center"
          android:fontFamily="@font/ubuntu_r"
          android:hint="Enter Phone No"
          android:textCursorDrawable="@drawable/cursor"
          android:paddingStart="15dp"
          android:paddingEnd="15dp"
          android:maxLength="10"
          android:background="@drawable/nobackground"/>
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/bttn_sendOtp"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cv2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ubuntu_r"
        android:text="Send OTP"
        android:textColor="@color/text_color" />

</RelativeLayout>
</layout>