<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.ContactActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Style="Circle"
        app:SpinKit_Color="@color/text_color"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntumono_b"
        android:text="Contacts"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cv"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/tv_msg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:neumorph_shapeType="pressed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <SearchView
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/nobackground"
                    android:fontFamily="@font/ubuntu_r"
                    android:queryHint="Search here"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:layout_weight="1"
                    android:paddingEnd="15dp"
                    android:textCursorDrawable="@drawable/cursor" />

            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/cv" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@id/cv"
        android:id="@+id/shimmerLayout_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
            <include
                layout="@layout/item_shimmer"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



</RelativeLayout>
</layout>