<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="150dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:gravity="end"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/dateTime_text"
        android:background="@drawable/send_drawable"
        android:fontFamily="@font/ubuntu_r"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:text="Hi"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:background="@drawable/send_drawable">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/oops"
            android:scaleType="centerCrop"
            android:contentDescription="pic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dateTime_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:fontFamily="@font/ubuntu_m"
        android:gravity="end"
        android:maxLines="2"
        android:text="07-07-2022,10:57PM"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dateTime_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:fontFamily="@font/ubuntu_m"
        android:gravity="end"
        android:maxLines="2"
        android:text="12 january 2015"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

</RelativeLayout>